<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: #333;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        position: relative;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        font-size: 24px;
        font-weight: 700;
        margin-left: 100px;
        margin-top: 100px;
        background-color: aquamarine;
        animation: dungdung 2s infinite ease-in-out;
        transform-origin: center center;
        transition: all 0.3s;
      }
      @keyframes dungdung {
        0% {
          margin-top: 10px;
          opacity: 0;
        }
        50% {
          width: 160px;
          height: 160px;
          font-size: 20px;
          margin-top: 0;
          transform: translateY(50px) scale(0.8) rotate(45deg);
          opacity: 1;
        }
        100% {
          margin-top: -10px;
          opacity: 0;
        }
      }
      .box:hover {
        color: #fff;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section>
      <div class="wrap">
        <div class="box">box1</div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
